Steps to scoring for each sport

1. Load datasets that contian variables that affect the sport
2. Assign score to range of numbers in respective dataset
3. Concatenate into new dataset
4. Sum together rows that contain same month
5. Conactenate the sum into new dataframe---> can concatenate with city_attribute.csv so it include long,lat, and city name
6. save to csv and upload into score dataset so full stack students can implement into heat map
